plugins {
    id 'java'
}

mainClassName = 'bootcamp_git_exe_1/ExerciseMain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
