global

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend webserver
	bind *:8080
	default_backend appserver

backend appserver
	balance roundrobin
    mode http
	server app1 jersey_server_1:8080 check
#	server app2 jersey_server_2:8080 check