plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile group: 'com.google.code.gson', name: 'gson', version: '1.7.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Jackson - Json parser
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    // Logz.io Guice
    compile 'io.logz:guice-jersey:1.0.9'


}
