plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application{
    mainClassName = 'AccountServiceMain'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':infrastructure:')

    //Logz.io Logging system dependencies
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'io.logz.log4j2:logzio-log4j2-appender:1.0.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'

    //Asked by JUnit Tests for Json conversion to be made by Jackson (JAXB)
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    //Guice + Jersey dependencies
    compile 'io.logz:guice-jersey:1.0.9'

    //Jersey Jackson dependency
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'

    //Random String util generator
    compile group:'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // MyBatis
    compile 'org.mybatis:mybatis:3.5.3'

    // MyBatis Guice
    compile 'org.mybatis:mybatis-guice:3.10'

    // JDBC Driver
    compile 'mysql:mysql-connector-java:5.1.40'

}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}